[gd_scene load_steps=3 format=3 uid="uid://nxaf6vwy6dr4"]

[ext_resource type="Script" path="res://Scenes/escape_popup.gd" id="1_2cwaj"]
[ext_resource type="FontFile" uid="uid://bscrgmx88wnpd" path="res://Assets/Fonts/SHPinscher-Regular.otf" id="1_rftxj"]

[node name="escapePopup" type="Node2D"]
script = ExtResource("1_2cwaj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -140.0
offset_right = 650.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -155.5
offset_right = 575.0
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.921569, 0.87451, 0.258824, 1)
theme_override_fonts/font = ExtResource("1_rftxj")
theme_override_font_sizes/font_size = 128
text = "You are strong enough! 
Break the door to escape!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
