[gd_scene load_steps=6 format=3 uid="uid://bdx6f3m2uc5c0"]

[ext_resource type="Script" path="res://Scenes/level_generator.gd" id="1_qu6he"]

[sub_resource type="Gradient" id="Gradient_bi5kf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.532189)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7tfjv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rlsah"]
color_ramp = SubResource("Gradient_bi5kf")
noise = SubResource("FastNoiseLite_7tfjv")

[sub_resource type="TileSet" id="TileSet_nxk5s"]
tile_size = Vector2i(64, 64)

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_qu6he")
noise = SubResource("NoiseTexture2D_rlsah")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_nxk5s")
