[gd_scene load_steps=19 format=3 uid="uid://byn2ddgkgnwh3"]

[ext_resource type="Script" path="res://Player.gd" id="1_hvitj"]
[ext_resource type="Texture2D" uid="uid://cdibewqloqgq6" path="res://Assets/Art/Playerfirstsize1.png" id="2_7atnp"]
[ext_resource type="Texture2D" uid="uid://qa4v2e6keu0w" path="res://Assets/Art/Playerfirstsize2.png" id="3_7vhn3"]
[ext_resource type="Texture2D" uid="uid://ch2jma6gc5c10" path="res://Assets/Art/Playersecondsize1.png" id="3_dcwev"]
[ext_resource type="Texture2D" uid="uid://dl54s40hekdqv" path="res://Assets/Art/Playerthirdsize1.png" id="4_caqbi"]
[ext_resource type="Texture2D" uid="uid://v7bk5kaehnn7" path="res://Assets/Art/Playerfourthsize1.png" id="5_rd866"]
[ext_resource type="Texture2D" uid="uid://dkotyvklud26j" path="res://Assets/Art/Playerfifthsize1.png" id="6_2x44i"]
[ext_resource type="Texture2D" uid="uid://cgbiaeoawung8" path="res://Assets/Art/Playersecondsize2.png" id="7_coffj"]
[ext_resource type="Texture2D" uid="uid://cjno7lqjqf6it" path="res://Assets/Art/Playerthirdsize2.png" id="8_43xs4"]
[ext_resource type="Texture2D" uid="uid://c24ib0p8cjsco" path="res://Assets/Art/Playerfourthsize2.png" id="9_ua8mn"]
[ext_resource type="AudioStream" uid="uid://dqn5ab08iah1x" path="res://Assets/Sound&Music/walking2.wav" id="10_2kmkh"]
[ext_resource type="Texture2D" uid="uid://6f3lsowlgbnf" path="res://Assets/Art/Playerfifthsize2.png" id="11_1pyto"]
[ext_resource type="AudioStream" uid="uid://b8nb5qfkqje8o" path="res://Assets/Sound&Music/notdetected.wav" id="11_q4bvd"]
[ext_resource type="AudioStream" uid="uid://df2ponuv6s7et" path="res://Assets/Sound&Music/caught.wav" id="12_wveai"]
[ext_resource type="AudioStream" uid="uid://chhk8oyk1fymc" path="res://Assets/Sound&Music/eating2.mp3" id="15_km06b"]
[ext_resource type="AudioStream" uid="uid://e30xf0c7jiw3" path="res://Assets/Sound&Music/GameOver.wav" id="16_6gbn8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygbid"]
radius = 2.0
height = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fls2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7atnp")
}],
"loop": true,
"name": &"Idle0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dcwev")
}],
"loop": true,
"name": &"Idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_caqbi")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rd866")
}],
"loop": true,
"name": &"Idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2x44i")
}],
"loop": true,
"name": &"Idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7atnp")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vhn3")
}],
"loop": true,
"name": &"Walk0",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dcwev")
}, {
"duration": 1.0,
"texture": ExtResource("7_coffj")
}],
"loop": true,
"name": &"Walk1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_caqbi")
}, {
"duration": 1.0,
"texture": ExtResource("8_43xs4")
}],
"loop": true,
"name": &"Walk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rd866")
}, {
"duration": 1.0,
"texture": ExtResource("9_ua8mn")
}],
"loop": true,
"name": &"Walk3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2x44i")
}, {
"duration": 1.0,
"texture": ExtResource("11_1pyto")
}],
"loop": true,
"name": &"Walk4",
"speed": 5.0
}]

[node name="Player" type="Node2D" groups=["delete"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_hvitj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_ygbid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_fls2j")
animation = &"Walk3"
frame = 1
frame_progress = 0.918904

[node name="AudioListener2D" type="AudioListener2D" parent="CharacterBody2D"]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D" groups=["sound"]]
stream = ExtResource("10_2kmkh")
volume_db = -20.0
pitch_scale = 2.0

[node name="MusicSafe" type="AudioStreamPlayer2D" parent="CharacterBody2D" groups=["music"]]
stream = ExtResource("11_q4bvd")

[node name="MusicChase" type="AudioStreamPlayer2D" parent="CharacterBody2D" groups=["music"]]
stream = ExtResource("12_wveai")

[node name="Eating" type="AudioStreamPlayer2D" parent="CharacterBody2D" groups=["sound"]]
stream = ExtResource("15_km06b")
volume_db = -10.0

[node name="GameOver" type="AudioStreamPlayer2D" parent="CharacterBody2D" groups=["music"]]
stream = ExtResource("16_6gbn8")
