[gd_scene load_steps=5 format=3 uid="uid://dd321epjv74vk"]

[ext_resource type="Script" path="res://Scenes/Seeker.gd" id="1_42gxo"]
[ext_resource type="Texture2D" uid="uid://b4afta61bmtjl" path="res://icon.svg" id="1_id5u0"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_f6hvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpwm3"]
size = Vector2(132, 132)

[node name="Seeker" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("vision_renderer") groups=["seeker"]]
script = ExtResource("1_42gxo")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
alert_color = Color(0.901961, 0.141176, 0.188235, 0.286275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_bpwm3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_id5u0")

[node name="VisionCone2D" parent="CharacterBody2D" instance=ExtResource("2_f6hvk")]
position = Vector2(0, 100)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
debug_enabled = true

[connection signal="body_entered" from="CharacterBody2D/VisionCone2D/VisionConeArea" to="CharacterBody2D" method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/VisionCone2D/VisionConeArea" to="CharacterBody2D" method="_on_vision_cone_area_body_exited"]

[editable path="CharacterBody2D/VisionCone2D"]
