[gd_scene load_steps=6 format=3 uid="uid://dd321epjv74vk"]

[ext_resource type="Script" path="res://Scripts/Seeker.gd" id="1_42gxo"]
[ext_resource type="Texture2D" uid="uid://bvvimr0natwrx" path="res://Assets/Art/Seeker.png" id="2_allre"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_f6hvk"]
[ext_resource type="Texture2D" uid="uid://c2orpk8hkat85" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_ofeyr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wsqu"]
radius = 22.0
height = 64.0

[node name="Seeker" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("vision_renderer") groups=["seeker"]]
script = ExtResource("1_42gxo")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
alert_color = Color(0.901961, 0.141176, 0.188235, 0.286275)
sound_color = Color(0.0941176, 0.223529, 0.729412, 0.286275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3wsqu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 3.14159
texture = ExtResource("2_allre")

[node name="VisionCone2D" parent="CharacterBody2D" instance=ExtResource("2_f6hvk")]
position = Vector2(-20, 25)

[node name="Texture light" type="PointLight2D" parent="CharacterBody2D/VisionCone2D"]
visible = false
energy = 0.7
texture = ExtResource("4_ofeyr")
texture_scale = 4.0

[node name="Shadow" type="PointLight2D" parent="CharacterBody2D/VisionCone2D"]
visible = false
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("4_ofeyr")
texture_scale = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
debug_enabled = true

[node name="autopathIdle" type="Timer" parent="CharacterBody2D"]
wait_time = 10.0
autostart = true

[node name="soundWait" type="Timer" parent="CharacterBody2D"]
wait_time = 3.0
one_shot = true

[node name="seenWait" type="Timer" parent="CharacterBody2D"]
wait_time = 3.0
one_shot = true

[node name="unreachableWait" type="Timer" parent="CharacterBody2D"]
one_shot = true

[connection signal="body_entered" from="CharacterBody2D/VisionCone2D/VisionConeArea" to="CharacterBody2D" method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/VisionCone2D/VisionConeArea" to="CharacterBody2D" method="_on_vision_cone_area_body_exited"]
[connection signal="timeout" from="CharacterBody2D/autopathIdle" to="CharacterBody2D" method="_on_autopath_idle_timeout"]
[connection signal="timeout" from="CharacterBody2D/soundWait" to="CharacterBody2D" method="_on_sound_wait_timeout"]
[connection signal="timeout" from="CharacterBody2D/seenWait" to="CharacterBody2D" method="_on_seen_wait_timeout"]
[connection signal="timeout" from="CharacterBody2D/unreachableWait" to="CharacterBody2D" method="_on_unreachable_wait_timeout"]

[editable path="CharacterBody2D/VisionCone2D"]
